<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAC5C5"
    tools:context=".activity.TambahPenjualan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="#bce8f1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tambah Penjualan"
                    android:textColor="#31708f"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cari:"
                    android:textColor="#31708f"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20sp"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/search_top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Customer"
                            android:textColor="#31708f"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/formshape">

                            <EditText
                                android:id="@+id/customer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="No. Faktur"
                            android:textColor="#31708f"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/formshape">

                            <EditText
                                android:id="@+id/no_faktur"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="13dp"
                            android:text="T.O.P"
                            android:textColor="#31708f"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/formshape">

                            <Spinner
                                android:id="@+id/ttoopp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Pegawai"
                            android:textColor="#31708f"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/formshape">

                            <EditText
                                android:id="@+id/pegawai"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="No.Order"
                            android:textColor="#31708f"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/formshape">

                            <EditText
                                android:id="@+id/no_order"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="23dp"
                            android:text="Staff"
                            android:textColor="#31708f"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/formshape">

                            <EditText
                                android:id="@+id/staff"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Diskon %"
                            android:textColor="#31708f"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/formshape">

                            <EditText
                                android:id="@+id/diskon_persen"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Diskon Rp"
                            android:textColor="#31708f"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/formshape">

                            <EditText
                                android:id="@+id/diskon_rp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Metode Pembayaran"
                        android:textColor="#31708f"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10sp"
                        android:layout_weight="1"
                        android:background="@drawable/formshape">

                        <Spinner
                            android:id="@+id/metode_pembayaran"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Berapa Kali Pembayaran"
                        android:textColor="#31708f"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10sp"
                        android:layout_weight="1"
                        android:background="@drawable/formshape">

                        <Spinner
                            android:id="@+id/berapa_kali_pembayaran"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tambah_order"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#30a5ff">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Tambah Order"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/formshape">

                    <EditText
                        android:id="@+id/search_bot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="Search"
                        android:textColor="#685F5F"
                        android:textSize="19sp" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/formshape">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/formshape"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/formshape"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kode"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/formshape"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Barang"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/formshape"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Qty"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/formshape"
                            android:gravity="center_vertical"
                            android:padding="11dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Satuan"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/formshape"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="H.Satuan"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/formshape"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jumlah"
                                android:textSize="20sp" />
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/hold"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#30a5ff">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="HOLD"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>