<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/satuuu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/satuuu"
        android:layout_marginTop="-40dp">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="0dp"
            android:src="@drawable/centang" />

        <TextView
            android:layout_marginVertical="20dp"
            android:id="@+id/jjj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gambar"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:text="Tambah Lagi Pembelian"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/satu"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white">

        <Button
            android:id="@+id/tambah"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah"
            android:textColor="#000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/tidak"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tidak"
            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>