<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#304ffe">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari Barang"
            android:textAllCaps="true"
            android:textColor="#fff"/>
    </LinearLayout>

    <EditText
        android:singleLine="true"
        android:id="@+id/cariBarang"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:background="@null"
        android:hint="Cari"
        android:paddingHorizontal="5dp"
        android:layout_height="wrap_content"></EditText>

</LinearLayout>