<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/da"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/nama_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Barang"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kode Barang : " />

                    <TextView
                        android:id="@+id/kode_barang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kode Barang" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stok Jual : " />

                        <TextView
                            android:id="@+id/stok_jual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stok Jual" />
                    </LinearLayout>
                    <TextView
                        android:paddingRight="20dp"
                        android:gravity="right"
                        android:id="@+id/harga_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga Barang"
                        android:textColor="#000 "
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>