<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config>
        <device id="pixel_2_xl" />
        <device id="Nexus 10" />
        <device id="pixel" />
        <device id="tv_720p" />
        <device id="tv_1080p" />
        <device id="wear_round" />
        <device id="Nexus 7" />
        <device id="Nexus 9" />
        <device id="Nexus 5X" />
        <device id="pixel_c" />
      </config>
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="error" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="dc44739d-017e-4c4d-864f-1450870ea0ce" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/btn_logout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/DashBoard.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/DashBoard.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/dashboard.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/dashboard.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="AndroidKonfeksi" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1205306883">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="36" />
          <entry key="project.open.time.105" value="1" />
          <entry key="project.open.time.109" value="1" />
          <entry key="project.open.time.117" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.141" value="1" />
          <entry key="project.open.time.22" value="2" />
          <entry key="project.open.time.32" value="1" />
          <entry key="project.open.time.33" value="3" />
          <entry key="project.open.time.34" value="1" />
          <entry key="project.open.time.35" value="2" />
          <entry key="project.open.time.36" value="2" />
          <entry key="project.open.time.37" value="2" />
          <entry key="project.open.time.38" value="3" />
          <entry key="project.open.time.394" value="1" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.open.time.40" value="1" />
          <entry key="project.open.time.41" value="2" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.open.time.43" value="1" />
          <entry key="project.open.time.44" value="2" />
          <entry key="project.open.time.45" value="4" />
          <entry key="project.open.time.47" value="2" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.51" value="1" />
          <entry key="project.open.time.52" value="1" />
          <entry key="project.open.time.53" value="1" />
          <entry key="project.open.time.55" value="1" />
          <entry key="project.open.time.57" value="1" />
          <entry key="project.open.time.58" value="1" />
          <entry key="project.open.time.59" value="2" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.60" value="1" />
          <entry key="project.open.time.64" value="1" />
          <entry key="project.open.time.65" value="2" />
          <entry key="project.open.time.67" value="1" />
          <entry key="project.open.time.68" value="1" />
          <entry key="project.open.time.72" value="1" />
          <entry key="project.open.time.73" value="2" />
          <entry key="project.open.time.80" value="1" />
          <entry key="project.opened" value="57" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="gradle" value="8" />
          <entry key="java" value="104" />
          <entry key="png" value="2" />
          <entry key="xml" value="128" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Groovy" value="8" />
          <entry key="Image" value="2" />
          <entry key="JAVA" value="104" />
          <entry key="XML" value="128" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="22" />
          <entry key="gradle" value="31" />
          <entry key="java" value="4434" />
          <entry key="txt" value="241" />
          <entry key="xml" value="5469" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Groovy" value="31" />
          <entry key="JAVA" value="4434" />
          <entry key="PLAIN_TEXT" value="263" />
          <entry key="XML" value="5469" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.35239086">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/Return.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="68">
                  <caret line="4" column="14" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/IsiBarang.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1020">
                  <caret line="88" column="16" selection-start-line="88" selection-start-column="16" selection-end-line="88" selection-end-column="16" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/adapter/VProductsAdapter.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="238">
                  <caret line="28" column="39" selection-start-line="28" selection-start-column="39" selection-end-line="28" selection-end-column="39" />
                  <folding>
                    <element signature="imports" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/adapter/ProductsAdapter.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="629">
                  <caret line="52" column="8" selection-start-line="52" selection-start-column="8" selection-end-line="52" selection-end-column="77" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/json/Product.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="232">
                  <caret line="43" column="22" selection-start-line="43" selection-start-column="22" selection-end-line="43" selection-end-column="22" />
                  <folding>
                    <element signature="e#510#511#0" expanded="true" />
                    <element signature="e#542#543#0" expanded="true" />
                    <element signature="e#580#581#0" expanded="true" />
                    <element signature="e#614#615#0" expanded="true" />
                    <element signature="e#653#654#0" expanded="true" />
                    <element signature="e#688#689#0" expanded="true" />
                    <element signature="e#726#727#0" expanded="true" />
                    <element signature="e#760#761#0" expanded="true" />
                    <element signature="e#800#801#0" expanded="true" />
                    <element signature="e#836#837#0" expanded="true" />
                    <element signature="e#876#877#0" expanded="true" />
                    <element signature="e#912#913#0" expanded="true" />
                    <element signature="e#945#946#0" expanded="true" />
                    <element signature="e#974#975#0" expanded="true" />
                    <element signature="e#1006#1007#0" expanded="true" />
                    <element signature="e#1034#1035#0" expanded="true" />
                    <element signature="e#1066#1067#0" expanded="true" />
                    <element signature="e#1094#1095#0" expanded="true" />
                    <element signature="e#1130#1131#0" expanded="true" />
                    <element signature="e#1162#1163#0" expanded="true" />
                    <element signature="e#1199#1200#0" expanded="true" />
                    <element signature="e#1232#1233#0" expanded="true" />
                    <element signature="e#1268#1269#0" expanded="true" />
                    <element signature="e#1300#1301#0" expanded="true" />
                    <element signature="e#1339#1340#0" expanded="true" />
                    <element signature="e#1374#1375#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/json/VProduct.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="34">
                  <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
                  <folding>
                    <element signature="e#1340#1341#0" expanded="true" />
                    <element signature="e#1375#1376#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/Login.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="3706">
                  <caret line="246" column="12" selection-start-line="246" selection-start-column="12" selection-end-line="246" selection-end-column="12" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/DashBoard.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="181">
                  <caret line="35" column="22" selection-start-line="35" selection-start-column="22" selection-end-line="35" selection-end-column="22" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_isi_barang.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="393">
                  <caret line="47" column="29" selection-start-line="47" selection-start-column="29" selection-end-line="47" selection-end-column="29" />
                </state>
              </provider>
              <provider editor-type-id="android-designer2" />
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/listvproduct.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="697">
                  <caret line="41" column="42" selection-start-line="41" selection-start-column="42" selection-end-line="41" selection-end-column="42" />
                </state>
              </provider>
              <provider editor-type-id="android-designer2" />
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_produk.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="85">
                  <caret line="5" column="39" selection-start-line="5" selection-start-column="39" selection-end-line="5" selection-end-column="39" />
                </state>
              </provider>
              <provider editor-type-id="android-designer2" />
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/dashboard.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="79">
                  <caret line="18" column="21" selection-start-line="18" selection-start-column="21" selection-end-line="19" selection-end-column="21" />
                </state>
              </provider>
              <provider editor-type-id="android-designer2" />
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/btn_logout.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="255">
                  <caret line="15" column="8" lean-forward="true" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="8" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="layoutResourceFile_vertical" />
        <option value="Class" />
        <option value="layoutResourceFile" />
        <option value="resourceFile" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>none</find>
      <find>pass</find>
      <find>Product</find>
    </findStrings>
    <replaceStrings>
      <replace>@null</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/DashBoard.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/TambahPenjualan.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/tambahpenjualan_popup_tambahorder.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/formshape.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_tambah_penjualan.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_nota_besar.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_tambah_pembelian.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/konfigurasi/konfigurasi.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/Product.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/ProductsAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/json/Product.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/json/VProduct.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_login.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/Login.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/TambahPenjualan.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/adapter/ProductsAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/listproduct.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/TambahPembelian.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_return.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/Return.java" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout-land/activity_tambah_pembelian.xml" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/adapter/VProductsAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/IsiBarang.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_isi_barang.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_produk.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/listvproduct.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/DashBoard.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/dashboard.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/btn_logout.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="618" />
    <option name="y" value="-8" />
    <option name="width" value="697" />
    <option name="height" value="295" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="AndroidKonfeksi" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="AndroidKonfeksi" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
            <path>
              <item name="AndroidKonfeksi" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="drawable" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
            <path>
              <item name="AndroidKonfeksi" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="layout" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
            <path>
              <item name="AndroidKonfeksi" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.project.structure.last.selected" value="SDK Location" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="device.picker.selection" value="420010c1d6cea429" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="RecentsManager">
    <key name="android.template.packageName">
      <recent name="indonesia.konfeksi.com.androidkonfeksi.activity" />
      <recent name="indonesia.konfeksi.com.androidkonfeksi" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dc44739d-017e-4c4d-864f-1450870ea0ce" name="Default Changelist" comment="" />
      <created>1557804677739</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557804677739</updated>
    </task>
    <task id="LOCAL-00001" summary="dashboard">
      <created>1557805064481</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1557805064481</updated>
    </task>
    <task id="LOCAL-00002" summary="tambah penjualan">
      <created>1557985484931</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1557985484931</updated>
    </task>
    <task id="LOCAL-00003" summary="tambah penjualan">
      <created>1557987571025</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1557987571025</updated>
    </task>
    <task id="LOCAL-00004" summary="tambah penjualan">
      <created>1557994277158</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1557994277174</updated>
    </task>
    <task id="LOCAL-00005" summary="tambah pembelian">
      <created>1558071303085</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1558071303085</updated>
    </task>
    <task id="LOCAL-00006" summary="Nota Besar">
      <created>1558074207765</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1558074207765</updated>
    </task>
    <task id="LOCAL-00007" summary="Nota Besar">
      <created>1558925323110</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1558925323110</updated>
    </task>
    <task id="LOCAL-00008" summary="Fixed Login">
      <created>1560404426368</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1560404426368</updated>
    </task>
    <task id="LOCAL-00009" summary="all">
      <created>1560839670172</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1560839670172</updated>
    </task>
    <task id="LOCAL-00010" summary="all">
      <created>1561081305802</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1561081305802</updated>
    </task>
    <task id="LOCAL-00011" summary="newwww">
      <created>1561344498518</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1561344498518</updated>
    </task>
    <task id="LOCAL-00012" summary="return">
      <created>1561688460221</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1561688460221</updated>
    </task>
    <task id="LOCAL-00013" summary="dashboard">
      <created>1561689052763</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1561689052763</updated>
    </task>
    <task id="LOCAL-00014" summary="dashboard">
      <created>1561959837103</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1561959837103</updated>
    </task>
    <task id="LOCAL-00015" summary="dashboard">
      <created>1562051028334</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1562051028415</updated>
    </task>
    <task id="LOCAL-00016" summary="recyclerview">
      <created>1562137036225</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1562137036225</updated>
    </task>
    <task id="LOCAL-00017" summary="recyclerview">
      <created>1562137778860</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1562137778860</updated>
    </task>
    <task id="LOCAL-00018" summary="recyclerview">
      <created>1562143243055</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1562143243105</updated>
    </task>
    <task id="LOCAL-00019" summary="header produk, tempilan isi baranng, nestedscrool varianharga, icon dashboard, format rupiah">
      <created>1562143455071</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1562143455071</updated>
    </task>
    <task id="LOCAL-00020" summary="header produk, tempilan isi baranng, nestedscrool varianharga, icon dashboard, format rupiah">
      <created>1562147793329</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1562147793329</updated>
    </task>
    <option name="localTasksCounter" value="21" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="Build Variants" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info content_ui="combo" id="Project" order="7" weight="0.28517398" />
      <window_info anchor="bottom" id="Version Control" order="0" weight="0.32903227" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.66935486" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Terminal" order="3" weight="0.32903227" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" weight="0.32903227" />
      <window_info anchor="bottom" id="Build" order="5" weight="0.5983871" />
      <window_info anchor="bottom" id="Android Profiler" order="6" />
      <window_info anchor="bottom" id="Run" order="7" weight="0.32903227" />
      <window_info anchor="bottom" id="Debug" order="8" />
      <window_info anchor="bottom" id="Messages" order="9" weight="0.32903227" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Gradle" order="4" weight="0.32980332" />
      <window_info active="true" anchor="right" id="Preview" order="5" visible="true" weight="0.27231467" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="tambah penjualan" />
    <MESSAGE value="tambah pembelian" />
    <MESSAGE value="Nota Besar" />
    <MESSAGE value="Fixed Login" />
    <MESSAGE value="all" />
    <MESSAGE value="newwww" />
    <MESSAGE value="return" />
    <MESSAGE value="dashboard" />
    <MESSAGE value="recyclerview" />
    <MESSAGE value="header produk, tempilan isi baranng, nestedscrool varianharga, icon dashboard, format rupiah" />
    <option name="LAST_COMMIT_MESSAGE" value="header produk, tempilan isi baranng, nestedscrool varianharga, icon dashboard, format rupiah" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/formshape.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/konfigurasi.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_nota_besar.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13379">
          <caret line="787" column="17" selection-start-line="787" selection-start-column="17" selection-end-line="787" selection-end-column="17" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/NotaBesar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_tambah_pembelian.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/NotaKecil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/content/SharedPreferences.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="47" column="17" selection-start-line="47" selection-start-column="17" selection-end-line="47" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/app/AppController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/request/RequestHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/konfigurasi/konfigurasi.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="106" selection-start-line="8" selection-start-column="49" selection-end-line="8" selection-end-column="106" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_login.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="49" column="17" selection-start-line="49" selection-start-column="17" selection-end-line="49" selection-end-column="17" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/TambahPenjualan.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_tambah_penjualan.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/tambahpenjualan_popup_tambahorder.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39">
          <caret line="51" column="39" lean-forward="true" selection-start-line="51" selection-start-column="39" selection-end-line="51" selection-end-column="39" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/TambahPembelian.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="14" column="24" lean-forward="true" selection-start-line="14" selection-start-column="24" selection-end-line="14" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/ic_kasir.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/ic_return.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/listproduct.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1224">
          <caret line="72" column="12" selection-start-line="72" selection-start-column="12" selection-end-line="72" selection-end-column="12" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_return.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="37" selection-start-line="7" selection-start-column="37" selection-end-line="7" selection-end-column="37" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout-land/activity_tambah_pembelian.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="21" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="16" column="9" lean-forward="true" selection-start-line="16" selection-start-column="9" selection-end-line="16" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
      <provider editor-type-id="android-manifest" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_penjualan.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/Produk.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="53" selection-start-line="53" selection-end-line="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/Return.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="14" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/IsiBarang.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="88" column="16" selection-start-line="88" selection-start-column="16" selection-end-line="88" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/adapter/VProductsAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="28" column="39" selection-start-line="28" selection-start-column="39" selection-end-line="28" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/adapter/ProductsAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="52" column="8" selection-start-line="52" selection-start-column="8" selection-end-line="52" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/json/VProduct.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
          <folding>
            <element signature="e#1340#1341#0" expanded="true" />
            <element signature="e#1375#1376#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/Login.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3706">
          <caret line="246" column="12" selection-start-line="246" selection-start-column="12" selection-end-line="246" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/listvproduct.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="42" selection-start-line="41" selection-start-column="42" selection-end-line="41" selection-end-column="42" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_isi_barang.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="393">
          <caret line="47" column="29" selection-start-line="47" selection-start-column="29" selection-end-line="47" selection-end-column="29" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/json/Product.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="43" column="22" selection-start-line="43" selection-start-column="22" selection-end-line="43" selection-end-column="22" />
          <folding>
            <element signature="e#510#511#0" expanded="true" />
            <element signature="e#542#543#0" expanded="true" />
            <element signature="e#580#581#0" expanded="true" />
            <element signature="e#614#615#0" expanded="true" />
            <element signature="e#653#654#0" expanded="true" />
            <element signature="e#688#689#0" expanded="true" />
            <element signature="e#726#727#0" expanded="true" />
            <element signature="e#760#761#0" expanded="true" />
            <element signature="e#800#801#0" expanded="true" />
            <element signature="e#836#837#0" expanded="true" />
            <element signature="e#876#877#0" expanded="true" />
            <element signature="e#912#913#0" expanded="true" />
            <element signature="e#945#946#0" expanded="true" />
            <element signature="e#974#975#0" expanded="true" />
            <element signature="e#1006#1007#0" expanded="true" />
            <element signature="e#1034#1035#0" expanded="true" />
            <element signature="e#1066#1067#0" expanded="true" />
            <element signature="e#1094#1095#0" expanded="true" />
            <element signature="e#1130#1131#0" expanded="true" />
            <element signature="e#1162#1163#0" expanded="true" />
            <element signature="e#1199#1200#0" expanded="true" />
            <element signature="e#1232#1233#0" expanded="true" />
            <element signature="e#1268#1269#0" expanded="true" />
            <element signature="e#1300#1301#0" expanded="true" />
            <element signature="e#1339#1340#0" expanded="true" />
            <element signature="e#1374#1375#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/btn_login.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="9" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/indonesia/konfeksi/com/androidkonfeksi/activity/DashBoard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="35" column="22" selection-start-line="35" selection-start-column="22" selection-end-line="35" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_produk.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="39" selection-start-line="5" selection-start-column="39" selection-end-line="5" selection-end-column="39" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/dashboard.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="79">
          <caret line="18" column="21" selection-start-line="18" selection-start-column="21" selection-end-line="19" selection-end-column="21" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/btn_logout.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="8" lean-forward="true" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="8" />
        </state>
      </provider>
    </entry>
  </component>
</project>